{
  "name": "angular-host-css-variable",
  "version": "0.1100.2",
  "description": "Angular Host CSS Variable Schematics",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -p tsconfig.json --watch",
    "postbuild": "sh post-build.sh",
    "test": "npm run build && jasmine src/**/*_spec.js"
  },
  "keywords": [
    "schematics"
  ],
  "author": "Nozomu Miyamoto",
  "license": "MIT",
  "main": "./dist/custom-webpack.js",
  "schematics": "./dist/schematics/collection.json",
  "dependencies": {
    "@angular-devkit/core": "~11.0.0",
    "@angular-devkit/schematics": "~11.0.0",
    "@schematics/angular": "~11.0.0",
    "host-css-variable": "^1.2.0",
    "string-template": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "jasmine": "^3.5.0",
    "typescript": "~3.8.2"
  }
}
